# ble-scanner

./: README.md  build.gradle  common-android-version.gradle  common-library.gradle  jetpack-compose.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jerry/blescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/blescanner/: BleScannerApplication.kt
app/src/main/java/com/jerry/blescanner/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jerry/blescanner/: ExampleUnitTest.kt
base-modiule/: build.gradle
base-modiule/src/main/java/com/jerry/blescanner/basemodule/presentation/: UiDataState.kt
base-modiule/src/main/java/com/jerry/blescanner/basemodule/presentation/mvi/: BaseViewModel.kt  MVIComponents.kt
base-modiule/src/main/java/com/jerry/blescanner/basemodule/repository/: BaseRepositoryImpl.kt
base-modiule/src/main/java/com/jerry/blescanner/basemodule/usecase/: UseCaseResult.kt
base-modiule/src/main/java/com/jerry/blescanner/basemodule/util/: Resouce.kt
features/bluetooth/: build.gradle
features/bluetooth/src/androidTest/java/com/jerry/blescanner/features/bluetooth/: ExampleInstrumentedTest.kt
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/constants/: AllGattCharacteristics.java  AllGattDescriptors.java  AllGattServices.java
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/data/mapper/: BleDeviceServiceMapper.kt  BluetoothDeviceMapper.kt
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/di/: BluetoothModule.kt
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/domain/: BleConnectManager.kt  BleDeviceService.kt  BluetoothDeviceDomain.kt  BluetoothDeviceScanManager.kt  ScanSettingsWrapper.kt  ScanSettingsWrapperImpl.kt
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/presentation/: BluetoothActivity.kt  BluetoothObserver.kt
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/presentation/components/: AllowScannerCompose.kt  BleConnectPage.kt  BleScanPage.kt  BottomAreaCompose.kt  BottomSheetCompose.kt  ModelBottomSheetM3.kt  RequirePermissionsCompose.kt  ScannedListCompose.kt  ScanningAnimation.kt  ScanningCompose.kt
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/presentation/components/connect/: BleConnectPage.kt  BleConnectServiceViewPager.kt  BleConnectTable.kt  ExpandableCharacteristicCard.kt
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/presentation/mvi/: BluetoothConnectPageMvi.kt  BluetoothPageMvi.kt
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/presentation/state/: BottomViewState.kt
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/presentation/viewmodel/: BluetoothConnectViewModel.kt  BluetoothViewModel.kt  YourViewModel.kt
features/bluetooth/src/main/java/com/jerry/blescanner/features/bluetooth/utils/: Analyticses.kt  Permissions.kt
features/bluetooth/src/test/java/com/jerry/blescanner/features/bluetooth/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/com/jerry/blescanner/features/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/java/com/jerry/blescanner/features/splash/presentation/: SplashActivity.kt
features/splash/src/main/java/com/jerry/blescanner/features/splash/presentation/viewmodel/: SplashViewModel.kt
features/splash/src/test/java/com/jerry/blescanner/features/splash/: ExampleUnitTest.kt
jetpack-design-lib/: build.gradle
jetpack-design-lib/src/main/java/com/jerry/blescanner/jetpack_design_lib/common/indicator/: DotsIndicator.kt
jetpack-design-lib/src/main/java/com/jerry/blescanner/jetpack_design_lib/common/loading/: HmLoading.kt
jetpack-design-lib/src/main/java/com/jerry/blescanner/jetpack_design_lib/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
