plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

apply from: "$project.rootDir/common-android-version.gradle"
apply from: "$project.rootDir/common-library.gradle"
apply from: "$project.rootDir/jacoco.gradle"
apply from: "$project.rootDir/jetpack-compose.gradle"


android {
    namespace 'com.jerry.blescanner.features.bluetooth'
}


dependencies {
    implementation project(":base-modiule")
    implementation project(":jetpack-design-lib")

 //   testImplementation project(":shared-test")
 //   androidTestImplementation project(":shared-test")
    implementation "com.polidea.rxandroidble3:rxandroidble:1.17.2"
}